<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rafael's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    
    <body>

        <div class="fixed-side-navbar">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#home"><span>Intro</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#my-projects"><span>My Projects</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#education"><span>Education</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Contact Us</span></a></li>
            </ul>
        </div>


        <div class="parallax-content baner-content" id="home">
            <div class="container">
                <div>
                    <h1>Rafael Paya</h1>
                    <span>Designing <em>Awesome</em> Stuff</span>
                    <div class="primary-button">
                        <a href="#my-projects">Check My Projects</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="tabs-content" id="my-projects">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="wrapper">
                        <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                            <li><a href="#tab1" class="active">You Choose</a></li>
                            <li><a href="#tab2">Dark Mode</a></li>
                            <li><a href="#tab3">Flexbox</a></li>
                        </ul>
                        <section id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <img src="img/youchoose-image.png" alt="">
                            <p><a rel="nofollow" href="">You Choose Portfolio</a> was a project aiming to create a portfolio to a professional cook. Using HTML and CSS I create a Home, About, Gallery and Contact page.</p>
                        </div>
                        <div id="tab2">
                            <img src="img/darkmode-image.png" alt="">
                            <p><a rel="nofollow" href="">Dark Mode website</a> was a assignment task aiming to develop my skill on JavaScript. On this task I improved my skills on using script to change CSS properties.</p>
                        </div>
                        <div id="tab3">
                            <img src="img/flexbox-image.png" alt="">
                            <p><a rel="nofollow" href="">Responsive Flexbox website</a> was a assignment task aiming to develop my skill to create a website which respect dimensions whatever the screen size.</p>
                        </div>
                        </section>
                        <div class="primary-button space">
                            <a href="#education">Learn More About Me</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="service-content" id="education">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-text">
                            <h4>Who is Rafael?</h4>
                            <div class="line-dec"></div>
                            <p>I'm a Software developer who loves working in groups, I feel at ease cooperating and participating in projects with great impact.</p>
                            <ul>
                                <li>-  HTML, CSS and JavaScript</li>
                                <li>-  MS Office</li>
                                <li>-  DataBase</li>
                                <li>-  Python</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="service-item">
                                    <h4>Software Development</h4>
                                    <div class="line-dec"></div>
                                    <p>A solid base on Frontend development acquired at Highbury College. Being able to code in many languages and Frameworks, such as Bootstrap.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <h4>Applied Maths</h4>
                                    <div class="line-dec"></div>
                                    <p>Deep knowledge of Maths application acquired at FGV university. Being able to model any real world challenges into a computer using program languages such as Python.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <h4>CyberSecurity</h4>
                                    <div class="line-dec"></div>
                                    <p>knowledge on CyberSecurity principles. Being able to prevent and mitigate cyber attacks and other threats. Skill acquired at Infonetmedia company behalf Dr. Taiwo.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <h4>Tuition</h4>
                                    <div class="line-dec"></div>
                                    <p>Tuition experience acquired during 1 year of social care. Facing organizational challenges and valuing the importance of teaching.</p>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="wrapper space2">
                <div class="primary-button">
                    <a href="#contact-us">Contact Me Here</a>
                </div>
                </div>
            </div>
        </div>


        <div class="parallax-content2 contact-content" id="contact-us">
            <div class="container">
                        <div class="contact-form">
                            <h1>Talk to Me!</h1>
                                <form id="contact" action="" method="post">
                                    <div class="row">
                                        <div class="col-md-12">
                                        <fieldset>
                                            <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                        </fieldset>
                                        </div>
                                        <div class="col-md-12">
                                        <fieldset>
                                            <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                        </fieldset>
                                        </div>
                                        <div class="col-md-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                        </fieldset>
                                        </div>
                                        <div class="col-md-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                                        </fieldset>
                                        </div>
                                    </div>
                                </form>
                        </div>
            </div>
        </div>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="primary-button">
                            <a href="#home">Back To Top</a>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                        <p>Copyright &copy; 2021 Designer Name: <em>Rafael Paya</em></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Script section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>

        <script src="js/main.js"></script>


        <script>
            function openCity(cityName) {
                var i;
                var x = document.getElementsByClassName("city");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                }
                document.getElementById(cityName).style.display = "block";  
            }
        </script>


        <script>
            $(document).ready(function(){
            // Add smooth scrolling to all links
            $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
                } // End if
            });
            });
        </script>

    </body>
</html>



